# Bot Configuration
PREFIX=.
OWNER_NAME=Keith
OWNER_ID=
BOTNAME=KEITH-MD
FORCE_LOGIN=true
LISTEN_EVENTS=true
AUTOREAD=true
UPDATE_PRESENCE=true
AUTO_MARK_DELIVERY=true
URL=https://files.catbox.moe/mikdi0.jpg
GURL=https://GitHub.com/keithkeizzah

TIMEZONE=Africa/Nairobi
APPSTATE=
